<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#title{
    padding: 50px 20px 50px 20px;
    margin: 1px;
    background-color: gray;
    text-align: center;
    font-size: 20px;
    font-style: oblique;
    font-weight: bold;
    text-shadow: 3px 2px red;
    
}

</style>
</head>


<body>

<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">Introduction</a>
  <a href="javascript:void(0)">Proposed Approach</a>
  <a href="javascript:void(0)">Result</a>
  <a href="javascript:void(0)">Conclusion</a>
  <a href="javascript:void(0)">Team Member</a>
</div>

<div id ="title">
  <h1>Automation Speech Sequence Segmentation</h1>
</div>

<div class="content">
    <div id = "intro">
       <h1><strong>Introduction</strong></h1>
       <h2><strong>Introduction to Problem</strong></h2>
       <p>Speaker recognition is to recognize persons from their       voice. No two individuals sound identical because their vocal tract shapes, larynx sizes, other parts of their voice production organs, manner of speaking including the use of a particular accent, rhythm, in tonation style, pronunciation pattern and choice of vocabulary are different. State-of-the-art speaker recognition systems use number of these features in parallel, attempting to cover different aspects and employing them in complementary ways to achieve more accurate recognition.</p>
       <h2> <strong>Figure</strong> </h2>
       <p>A sample <B> (a) Spectrogram </B> and its <B> (b) Radon  Transform </B> in one chosen direction.</p>
       <p><img src="img/......" alt="Spectrogram and Radon Transform" width="500px" height=""/></p>     
   </div> <!--Introduction close div -->
   
   <div id = "approach">
   
   </div> <!--Proposed approach close div-->
   
   
   <div id = "result">
   
   </div> <!--Result close div-->
   
   
   <div id = "con">
   
   </div> <!--Conclusion close div-->
   
   
   <div id = "team">
   
   </div> <!--team member close div-->
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>
  

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
